{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "TheMovie.Url": "https://api.themoviedb.org/3/",
    "TheMovie.Key": "723cbca9839f435c35870011238ba720",
    "TheMovie.Language": "pt-BR"
  }
}
